{
	"compilerOptions": {
		"outDir": "dist",
		"sourceMap": true,
		"declaration": true,
		"strict": true,
		"target": "es2017",
		"moduleResolution": "node",
		"module": "commonjs",
		"rootDir": "src",
		"esModuleInterop": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}